// https://www.codewars.com/kata/53da3dbb4a5168369a0000fe
// Определить: число четное или нет

// Пользователь вводит число
let num = +prompt("Введите число: ")
// Если остатка от деления на 2 нет, то число четное. В обратном случае - нечетное
// Выводим результат в консоль
if (num % 2 == 0){
    console.log("Четное")
} else {
    console.log("Нечетное")
}

//(num % 2 == 0) ? console.log("Четное") : console.log("Нечетное")