// https://www.codewars.com/kata/514b92a657cdc65150000006
// Вычислить сумму всех натуральных чисел до вводимого пользователем значения кратных 3 или 5 

// Переменная - сумма чисел
let sum = 0;
// Просим пользователя ввести число, записываем его в переменную
let value = +prompt("Введите число: ")

// В цикле проверяем все числа до value
for (let i = 0; i < value; i++){
    // Если число не кратно 3 или 5 завершаем итерацию
    if(i % 3 != 0 && i % 5 != 0) continue;
    // Если кратно, то складываем его с общей суммой
    sum += i;
}

// Выводим результат в консоль
console.log(sum);