// https://www.codewars.com/kata/546e2562b03326a88e000020
// Вводится набор чисел, их необходимо возвести в квадрат и вывести также строкой

let str = prompt("Введите набор чисел: ")
let newStr = "";
// Перебираем набор, возводим каждое число в квадрат и записываем получившийся результат в новую строку
for(let char of str){
    let num = +char
    newStr += num**2
}
console.log(newStr)
