// Взаимодействие с пользователем

function interaction(){

    // Всплывающее окно
    // Ждет пока пользователь нажмет ОК
    //alert("Нажмите на кнопочку, пожалуйста");

    // promt - всплывающее окно с текстом для ввода
    // Первый параметр - название окна
    // Второй параметр (необязательный) - дефолтное значение в поле ввода
    let name = prompt('Как тебя зовут?', "Уолтер Уайт");
    // Вызов promt возвращает текст, указанный в поле вводе
    alert(`Ты чертовски прав, я ${name}!`); 
    
    // confirm - подтверждение или отмена
    let isBoss = confirm("Ты здесь главный?");
    // Если OK - возвращает true, в обратном случае - false
    alert( isBoss ); // true, если нажата OK

    //Задачи
    //1
    let userName = prompt('Как тебя зовут?', "");
    alert(`Приветствую вас, ${userName}!`)
}
interaction()