function mathOperators(){

    // Операнд = аргумент
    // Унарным называется оператор, применяемый к одному операнду
    // В данном случае "-" является унарным оператором
    let x = 9;
    x = -x;
    console.log(x) //-9

    // Бинарным называется оператор, применяемый к двум операндам 
    // В данном случае "-" является бинарным оператором
    let y = 10, z = 3;
    console.log(y - z)

    // Сложение +
    // Вычитание -
    // Умножение * 
    // Деление / 
    // Взятие остатка от деления %
    // Возведение в степень ** 

    // Взятие остатка от деления 
    console.log( 7 % 2 ) // 1 - остаток от деления 7 на 2
    console.log( 10 % 4 ) // 2 - остаток от деления 8 на 4

    // Возведение в степень 
    console.log( 3 ** 3 ) // 27 - 3 в 3 степени
    console.log( 2 ** 8 ) // 256 - 2 в 8 степени
    // С помощью возведения в степень можно извлекать корни
    console.log( 4 ** (1/2)) // 2 - квадратный корень из 4
    console.log( 8 ** (1/3)) // 2 - кубический коернь из 8

    // Сложение строк при поомощи бинарного +
    let s = "Теле" + "радио" + "монтер";
    console.log(s) // Телерадиомонтер

    // Если складывать со строкой, то другие операнды тоже станут строковыми (только бинарный плюс)
    console.log( 1 + "1") // 11
    console.log( 2 + 2 + "213") // 4213

    // Бинарное вычитание преобразует строку в числа
    console.log( "15" - 5 ) // 10
    console.log( "15" / "3" ) // 5

    // Унарный плюс преобразует операнды в числа
    let apples = "7";
    let oranges = "10";
    console.log(apples + oranges) // 710
    console.log(+apples + +oranges) // 17

    // Присваивание 
    let a;
    let b = 9;
    let c = 3 - (a = b + 1);
    console.log(c) // -7

    // Присваивание по цепочке
    a = b = c = 4 + 1;
    console.log(a) // 5
    console.log(b) // 5
    console.log(c) // 5

    // Сокращенная арифметика с присваиванием 
    let n = 2;
    n = n + 5;
    n = n * 2;
    console.log(n) // 14

    let m = 2;
    m += 5;
    m *= 2;
    console.log(m) // 14

    let d = 2;
    d *= 3 + 5;
    console.log(d) // 16

    d += 2 * 5;
    console.log(d) // 26

    // Инкремент - увеличение на одну единицу
    // Декремент - уменьшение на одну единицу
    let plusCounter = 5;
    plusCounter++;
    console.log(plusCounter) // 6
    let minusCounter = 5;
    minusCounter--;
    console.log(minusCounter) // 4

    let counter = 1;
    // Возвращает значение до увеличения
    console.log(counter++) // 1
    counter = 1;
    // Возвращает значение после увеличения
    console.log(++counter) // 2

    // Запятая
    let num = (1 + 2, 3 + 4)
    console.log(num) // 7, возвращает результат только последнего выражения

}
mathOperators();