// Оператор нулевого слияния
function zeroOperator(){
    // Оператор нулевого слияния представляет собой ?? 
    // Обрабатывает null и undefined одинаково
    // Результат выражения a ?? b будет следующим
    // Если a определено, то а
    // Если a не определено, то b
    // Оператор ?? возвращает первый аргумент, если он не null/undefined, иначе второй

    let user;
    console.log(user ?? "Аноним") // Аноним, так как user не существует

    user = "Иван";
    console.log(user ?? "Аноним") // Иван, так как user существует

    let firstName = null;
    let lastName = null;
    let nickName = "Анонимус";
    console.log(firstName ?? lastName ?? nickName ?? "Аноним") // Выведет "Анонимус", так как это первое определенное значение

    // Оператор ИЛИ можно использовать для того же, что и ??
    console.log(firstName || lastName || nickName || "Аноним") // Вывведет "Анонимус", так как это первое истинное значение
    // Оператор || возвращает первое истинное значение
    // Оператор ?? возвращает первое определенное значение

    let height = 0;
    console.log(height || 100) // 100, так как 0 воспринимается как ложное значение
    console.log(height ?? 100) // 0

    let heightX = null;
    let widhtX = null;
    let area = (heightX ?? 100) * (widhtX ?? 50);
    console.log(area) // 5000, первыми выполнились операции в скобках

    area = heightX ?? 100 * widhtX ?? 50; // 0
    console.log(area)
    // Выполнится следующим образом
    area = heightX ?? (100 * widhtX) ?? 50;
    
    // Во избежание оишбок JS запрещает использовать && ?? || вместе без уточняющих скобок
}
zeroOperator()